Assignment-1
=============

Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear


	Solution:
	--------
				(a)	date:
					-----		Wed Sep 9 14:28:33 IST 2020
					
				(b) cal:
					-----		September 2020
							Su Mo Tu We Th Fr Sa
							       1  2  3  4  5
							6   7  8  9  10 11 12
							13  14 15 16 17 18 19 
							20  21 22 23 24 25 26 
							27  28 29 30 
							
				(d) echo:
				    -----		-	Hello World
					
								-	x=10
									echo $x
								o/p->	10

				(e) who:
					----		-	nidhi	tty1	2020-09-09	14:23	(:0)
								
								who -H
								------
										Name	Line	Time				Comment
										nidhi	tty1	2020-09-09	14:23	(:0)
										
								who -q
								------
								
										nidhi
										# users=1
										
								who -T
								------
										nidhi	+tty1	2020-09-09	14:23	(:0)
										
								who -b
								------
										system boot	2020-09-09	14:22
										
				(f) whoami:
				    ------
					
								nidhi
				
				(g)	logname:
					---------
								logname: no login name.
				
				
				(h) seq:
					-----
								seq 10 20 
								o/p-> 	10
										11
										12
										13
										14
										15
										16
										17
										18
										19
										20
					
				(i) clear:
					------
								it clear the terminal screen
								
----------------------------------------------------------------------------------------------------------------------------------------------------------------

				
Q2.	A) Create three directory a b and c and create a.txt,b.txt and c.txt
		in each directory respectively and then copy c directory into the a.
	B)Move Directory b to c.
	C)Create alias of ls -lh command to your name.
	D)Change Directory name a to cdac.

		Solution:
		--------
		
				(A)	Create three directory a b and c and create a.txt,b.txt and c.txt
					in each directory respectively and then copy c directory into the a.
					
							mkdir a -> touch a.txt
							mkdir b	-> touch b.txt
							mkdir c	-> touch c.txt
							
							cp -r c a(copy c directory into a)
							
				(B)	Move Directory b to c.
						
							mv b c
							
							
				(C)	Create alias of ls -lh command to your name:
						
							alias nidhi='ls -lh'
							
				
				(D)	Change Directory name a to cdac.
					
							mv a cdac
							
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    file5.txt with some text inside it. Search for 's' character
    inside all the files using grep command.
    Also Use cat to view all file content together.
	B)Create file.txt using cat and edit that using nano editor.
	c)Create 5 empty files using touch command
	D)Remove previously created directory a , b and c.


			Solution:
			---------
					
						(A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
							file5.txt with some text inside it. Search for 's' character
							inside all the files using grep command.
							
							cat > file1.txt
							This is my first text file
							
							cat > file2.txt
							This is my second text file
							
							cat > file3.txt
							This is my third text file
							
							cat > file4.txt
							This is my fourth text file
							
							cat > file5.txt
							This is my fifth text file
							
							grep -n "s" file1.txt file2.txt file3.txt file4.txt file5.txt
							
							cat file1.txt file2.txt file3.txt file4.txt file5.txt
							
							
						(B)	Create file.txt using cat and edit that using nano editor.
						
								cat > file.txt
								
								nano file.txt
									echo "hello"
									o/p hello
									
									
									
						(C) Create 5 empty files using touch command
						
								touch f1 f2 f3 f4 f5.
	
							
						(D)	Remove previously created directory a , b and c.
						
								rm -r a
								rm -r b
								rm -r c
								
-------------------------------------------------------------------------------------------------------------------------------------------------------------

Q4. Create a file with some content using vi editor
	a) Display the file using cat command
	b) Display line numbers along with content
	c) Display the file in reverse order using tac
	d) Combine multiple files using cat command

		
		Solution:
		---------
		
				(A)	Display the file using cat command
					
					vi fil.sh
					cat fil.sh
					o/p-> echo "hello file"
							echo "this is vi editor"
							
				
				(B) Display line numbers along with content
				
					
				(C) Display the file in reverse order using tac
				
					tac fil.sh
					
				(D) Combine multiple files using cat command
				
					cat file1.txt file2.txt file3.txt file4.txt file5.txt
					
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Q5. Create Random some files and sub directories.
	a) display files row wise, column wise, 1 per row
	b) sort the files in ascending, descending order
	c) Create some hidden files and sub directories and display them using “ls -a”
	d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
	e) Recursive display contents of your home directory.
	f) display all attributes of files and directories using ls -l
	g) display attributes of a directory using ls -ld


		Solution:
		---------
		
					cat > f1.txt
					cat > f2.txt
					cat > f3.txt
					
					mkdir demo
					cd demo
					mkdir d1
					mkdir d2
					
			(A)	display files row wise, column wise, 1 per row
			
				column f1.txt -t -s "|" f2.txt -t -s "|"
				column f1.txt f2.txt
				
			(B) sort the files in ascending, descending order
			
				sort demo1.txt
				sort -r demo1.txt
				
			(C) Create some hidden files and sub directories and display them using “ls -a”
			
				mkdir demo
				cd demo
				mkdir d1 d2
				cat > file1.txt
				cat > file2.txt
				cat > .file.txt
				
				ls -a 
				o/p-> . .. d1 d2 file2.txt .file.txt  file2.txt
				
			
			(D) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
			
				touch -a file1.txt
				stat file1.txt
				
				touch -a demo
				stat demo
				
				ls -t demo
				ls -rt demo
				
				
			(E) Recursive display contents of your home directory.
				
					ls -R /home
					
					
			(F) display all attributes of files and directories using ls -l
			
					cd demo
					ls -l
					
					
			(G) display attributes of a directory using ls -ld
				
				cd demo
				ls -ld
				
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Q6. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
		a)user can read and write the file a.txt and b.txt
		b)user can write the file c.txt
		c)user can exectuable the file d.sh. Make
			Contents of file d.sh:
			#/bin/sh
			ls -lh

		Solution:
		---------
					mkdir Nidhi
					cd Nidhi
					 cat > a.txt
					 cat > b.txt
					 cat > c.txt
					 cat > d.sh
					 chmod u+wrx Nidhi
					 chmod u+wrx a.txt
					 chmod u+wrx b.txt
					 chmod u+wrx c.txt
					 chmod u+wrx d.sh
					 
					
				(A)	user can read and write the file a.txt and b.txt
				
					chmod +rw a.txt 
					chmod +rw b.txt
				
				(B) user can write the file c.txt
				
						chmod +w c.txt
						
				(C)	user can exectuable the file d.sh. Make 
						Contents of file d.sh:
						#/bin/sh
						ls -lh
						
						o/p-> total 16k
						-rwxrw-r-- 1 nidhi nidhi 18 sep  9 21:02 a.txt
						-rwxrw-r-- 1 nidhi nidhi 18 sep  9 21:03 b.txt
						-rwxrw-r-- 1 nidhi nidhi 18 sep  9 21:03 c.txt
						-rwxrwxrwx 1 nidhi nidhi 19 sep  9 22.20 d.sh
						
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Q7. Change the permission of the previous directory to executable only.
	Analyze the output.
	
	
	Solution:
	---------
	
			chmod +x Nidhi
			
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Q8. Change the permission of the previous directory to read only.
	Analyze the output.
	
	Solution:
	---------
	
				chmod +r Nidhi
				
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Q9. Use echo to list the all files of your home directory.

		Solution:
		---------
		
					echo *
					
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Q10. Use echo to list the all files of /etc/ directory

		Solution:
		---------
		
					echo * etc/directory
					
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Q11. Use echo to list the all files of /etc/ directory with extension name .conf
	
		Solution:
		---------
		
					find /etc -type f -name "*.conf"
					
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Q12. Use echo to append your name to a.txt

		Solution:
		---------
					
					echo Nidhi >> a.txt
					
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

