Assignment-2
=============

1. Write a script to create 10 directories, say a1,a2,...,a10
Report error if a directory/file exists with the same name.

		Solution:
		---------
		
			mkdir a1 a2 a3 a4 a5 a6 a7 a8 a9 a10
			
------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Write a menu based script to perform following string operations
a) To find length of a string
b) Copying string
c) Concatenation of strings
d) Compare two strings
e) Reversing a string

		
		Solution:
		---------
		
			(a) To find length of a string
			
					echo "Enter length of string"
					read str
					len=`echo $str | wc -c`
					len=`expr $len - 1`
					echo "Length of string = $len"
					
				output:
				-------		Enter length of string
							Nidhi
							Length of string = 5
							
			
			
			(b) Copying string
			
						cat str1.txt str2.txt
						
						
			(c) Concatenation of strings
			
						echo "Enter String 1"
						read str1
						echo "Enter String 2"
						read str2
						str3=`echo $str1 $str2`
						echo "After concatenate = $str3"
						
					output:
					-------
							Enter String 1
							Nidhi
							Enter String 2
							Shridhar
							After concatenation = Nidhi Shridhar
							
			(d) Compare two strings
					
						read Str1
						read Str2
						if [ "$Str1" = "$Str2" ]; then
							echo "String is equal"
						else
							echo "Not Equal"
							
					output:
					-------	
							Nidhi
							Nidhi
							String is equal
							
				
			(e) Reversing a string

					echo"Enter the string"
					read str
					echo $str | rev
					
					output:
					-------
							Enter the string
							Nidhi
							ihdiN
							
							
--------------------------------------------------------------------------------------------------------------------------------------------------------------

3.Write a shell script to rename all files in the current directory with numeric continuous
 value(Warning: Do this in a personal folder. Don't use Home directory) 
	
			Solution:
			---------
					for (( i=1; i<=10; i++ ))
					do
					mv "a$i" "b$i"
					done
	
	
--------------------------------------------------------------------------------------------------------------------------------------------------------------
	
4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)

		Solution:
		---------
					echo "HOME = " $HOME
					echo "PATH = " $PATH
					echo "SHELL = " $SHELL
					echo "HISTORY = " $HISTORY
					echo "LOGNAME = " $LOGNAME
					echo "TERM = " $TERM
					
---------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)

		Solution:
		---------
				
					ls -ls | cut -b 1-12
					
					drwx------ 1
					drwxr-xr-x
					-rw-r--r--
					-rw-rw-r--
					drwxrwxr-x 1
					
-------------------------------------------------------------------------------------------------------------------------------------------------------------

6. Write a shell script to print all files permissions and name of file

		Solution:
		---------
				
					echo -n "Enter file name : "
					read file
					[ -w $file ] && W="Write = yes" || W="Write = No"
					[ -x $file ] && X="Execute = yes" || X="Execute = No"
					[ -r $file ] && R="Read = yes" || R="Read = No"
					echo "$file permissions"
					echo "$W"
					echo "$R"
					echo "$X"
					
			output:
			-------
							Enter file name
							f1.txt
							Write = yes
							Read = yes
							Execute = no

--------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Write a script To check given year is leap or not.

		Solution:
		---------
		
					echo "Enter Year"
					read y 
					k=`expr $y % 4`
					if test $k -eq 0
					then
					echo "Leap year"
					else
					echo "not a leap year"
					fi
				
				Output:
				-------
						Enter year
						2013
						not a leap year
						
--------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Write a script to print day of the week using
	a) elif	b) case 

		Solution:
		---------
		
			echo "Enter the number between 1 to 7"
			read day
			case $day in 
						1) echo "Monday" ;;
						2) echo "Tuesday" ;;
						3) echo "Wednesday" ;;
						4) echo "Thursday" ;;
						5) echo "Friday" ;;
						6) echo "Saturday" ;;
						7) echo "Sunday" ;;
						*) echo "Enter the values only between 1 to 7" ;;
						esac
---------------------------------------------------------------------------------------------------------------------------------------------------------------

3. a) Write a script to find biggest of three no.s
   b) To find avg of 3 no.s, read no.s from keyboard
					
		Solution:
		---------
			
			(a) Write a script to find biggest of three no.s
				
					echo "Enter Num1"
					read Num1
					echo "Enter Num2"
					read Num2
					echo "Enter Num3"
					read Num3
					if [ $Num1 -gt $Num2 ] && [ $Num1 -gt $Num3 ]
					then
						echo $Num1
					elif [ $Num2 -gt $Num1 ] && [ $Num2 -gt $Num3 ]
					then
						echo $Num2
					else
						echo $Num3
					fi
					
			(b)	To find avg of 3 no.s, read no.s from keyboard
				
					echo "Enter Num1"
					read Num1
					echo "Enter Num2"
					read Num2
					echo "Enter Num3"
					read Num3
					sum=$(($Num1 + $Num2 + $Num3))
					avg=$(echo $sum / 3 | bc )
					echo "Average is $avg "

----------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Write a program to check wahether given no.is even or odd

			Solution:
			--------
			
					echo "Enter the number"
					read n
					
					rem=$(( $n % 2 ))
					
					if [ $rem -eq 0 ]
					then 
						echo "$n is Even Number"
					else
						echo "$n is Odd Number"
					fi
		

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Write a program to print calendar of current month in next year,previous years.
	For eg:-sep 2014,sep 2012 if current month is sep 2013	

	
			Solution:
			---------
				
						cal 9 2019
						cal 9 2021
					
---------------------------------------------------------------------------------------------------------------------------------------------------------------

6. Write a program to find sum and product of two no.s using 
	a) let 
	b)expr
	c)bc	


	Solution:
	--------
	
				(a)	let
						
					echo "Enter first number"
					read a
					echo "Enter second number"
					read b
					sum=$(( $a + $b ))
					echo "Sum of two number is $sum"

				
				(b) expr
				
					echo "Enter the first nnumber"
					read a
					echo "Enter second number"
					read b
					sum=`expr $a + $b`
					echo "sum of the two number is $sum"


				(c) bc
					
					echo "Enter the first nnumber"
					read a
					echo "Enter second number"
					read b
					sum=$(echo $a + $b | bc )
					echo "sum of the two number is $sum"
					
---------------------------------------------------------------------------------------------------------------------------------------------------------------

7. Write a script to generate Fibonacci series.

			Solution:
			---------
			
						echo "Enter the last number"
						read n
						echo
						a=0
						b=1
						echo $a
						echo $b
						i=1
						while test $i -lt $n
						do
						c=`expr $a + $b`
						if test $c -gt $n
						then 
						exit
						fi
						echo $c
						a=$b
						b=$c
						done
				
---------------------------------------------------------------------------------------------------------------------------------------------------------------
8. Write a shell script to reverse the single strings. 

		Solution:
		--------
		
					echo "Enter the string"
					read str
					echo $str | rev
					
--------------------------------------------------------------------------------------------------------------------------------------------------------------

9.Write a shell script to reverse the list of strings and reverse each string further in the list.

		Solution:
		---------
		
					read - p "Enter string:" string 
					len 
					= $ 
					{
						#string 
					}
					for ((i = $len - 1; i >= 0; i--)) 
					do
					reverse = "$reverse${string:$i:1}" done 
					echo "$reverse"


--------------------------------------------------------------------------------------------------------------------------------------------------------------

10. Write a shell script to print the reverse of an input number.

			Solution:
			----------
			
						echo "Enter any string"
						read str
						echo $str | rev
						
					

						
						
							